﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>

<style>
CenterContent {text-align: center;}
body {font-family: Arial, Helvetica, sans-serif;}
</style>

<body>
<CenterContent>
<p>
    <h3>Current Space Weather</h3>
    <div><CenterContent>from NOAA's <a href="https://www.swpc.noaa.gov/" target="_blank">Space Weather Prediction Center</a></CenterContent></div>
</p>
<br>
<p><img src="https://services.swpc.noaa.gov/images/swx-overview-large.gif" alt="Current Space Weather"></p>

<p><img src="https://services.swpc.noaa.gov/images/notifications-in-effect-timeline.png" alt="Space Weather Alerts"></p>


<p>
    References:<br>
    <a href="http://www.jsasoc.com/docs/JP-GMF.pdf" target="_blank">
        1300 Sidereal Time - Geomagnetic Fluctuations and Free Response Anomalous Cognition (1997)
    </a>
    <br>
    <a href="http://www.jsasoc.com/docs/isseem.pdf"
       target="_blank">Geomagnetic Activity and Anomalous Cognition (1990)</a>
    <br>
    <a href="https://pdfs.semanticscholar.org/0939/a12e2262b6ff1b6d124ddfa59fc111696be3.pdf"
       target="_blank">The Relationship between Local Geomagnetic Activity, meditation and Psi.</a>
</p>

<p>
    Additional Geomagnetic Data Resources from NOAA:
    <br>
    <a href="https://services.swpc.noaa.gov/text/3-day-geomag-forecast.txt" target="_blank">Geomagnetic Forecast</a>
    <br>
    <a href="https://services.swpc.noaa.gov/text/3-day-forecast.txt" target="_blank">Combined 3 Day Forecast</a>
    <br>
    <a href="https://services.swpc.noaa.gov/text/discussion.txt" target="_blank">Forecast Discussion</a>
    <br>
    <a href="https://services.swpc.noaa.gov/text/" target="_blank">All Text Products</a>
    <br>
    <a href="https://services.swpc.noaa.gov/images/" target="_blank">All Images</a>
</p>

</CenterContent>
</body>
</html>